{
  "name": "switchboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "One console for every conversation.",
  "engines": {
    "node": ">=22"
  },
  "//packageManager": "Required, not cosmetic: pnpm/action-setup reads this to decide which pnpm to install, and CI fails outright without it.",
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || exit 0",
    "typecheck": "tsc --noEmit && pnpm -r --if-present typecheck",
    "dev": "pnpm --filter @switchboard/console dev",
    "build": "pnpm -r --if-present build",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
